<?php

return [
    'Verified Entries' => 'Verifizierung',
    'Verified' => 'Verifiziert',
    'Expired' => 'Abgelaufen',
    'Unverified' => 'Unverifiziert',
    'Verified until' => 'Verifiziert bis',
    'Verify for' => 'Verfizieren für',
    'Verification' => 'Verifizierung',
    'No date provided.' => 'Kein Datum angegeben.',
    'Not a valid date.' => 'Kein gültiges Datum.',
    'Could not set verification date.' => 'Verifizierungsdatum konnte nicht übernommen werden.',
    'Date must be in the future.' => 'Datum muss in der Zukunft liegen.',
    'Verification settings saved.' => 'Einstellungen zur Verifizierung gespeichert.',
    'Assign Reviewer' => 'Reviewer zuweisen',
    'Verify Entry' => 'Eintrag verifizieren',
    'Could not verify all entries.' => 'Es konnten nicht alle Einträge verifiziert werden.',
    'Entries verified.' => 'Einträge verifiziert.',
    'Indefinitely' => 'Unbegrenzt',
    'Specific Date' => 'Bestimmtes Datum',
    'Default Period' => 'Standard Gültigkeitsdauer',
    'Default Reviewer' => 'Standard Reviewer',
    'Entry has expired and is due to be verified.' => 'Der Eintrag ist abgelaufen und muss überprüft werden.',
    '{count, number} {count, plural, =1{entry awaits} other{entries await}} your verification' => '{count, number} {count, plural, =1{Eintrag benötigt} other{Einträge benötigen}} Ihre Verifizierung',
    'the following entries have verification dates that have expired:' => 'bei den folgeden Einträgen ist das Verifizierungsdatum abgelaufen:',
    'View all' => 'Alle anzeigen',
    'Entry has been updated' => 'Ein Eintrag wurde aktualisiert',
    'An entry you\'re assigned to review has been updated. Please take a moment to review the latest changes:' => 'Ein Eintrag, den Sie überprüfen sollen, wurde aktualisiert. Bitte nehmen Sie sich einen Moment Zeit, um die letzten Änderungen zu überprüfen:',
    'Entries to Review' => 'Einträge zum Prüfen',
    'Verify entries' => 'Einträge verifizieren',
    'Manage Verification Settings' => 'Verifizierungseinstellungen verwalten',
    '(Standard)' => '(Standard)',
];
